Exercises/E12_XAML/Exercises/E07.xaml

<UserControl x:Class="E12_XAML.E07"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E12_XAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" 
                    Grid.Row="0" 
                    VerticalAlignment="Center" 
                    Margin="20">
            
            <Label Content="Firstname:"/>
            <TextBox />

        </StackPanel>

        <StackPanel Grid.Column="1" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                Margin="0 0 20 0">
            
            <Label Content="LastName:"/>
            <TextBox />

        </StackPanel>

        <StackPanel Grid.Column="0" 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    Margin="20">
            
            <Label Content="Email:"/>
            <TextBox />

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Foreground="#0000">Invisible text to padd buttons down</Label>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
                <Button Content="Cancel" 
                        Margin="0 0 10 0"
                        MinWidth="120"/>
                <Button Content="OK"
                        MinWidth="120"/>
                
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>
