Exercises/E12_XAML/Exercises/E08.xaml

<UserControl x:Class="E12_XAML.E08"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E12_XAML"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            
            <Label Content="Students:" />
            <ListBox x:Name="listOfStudents" 
                     SelectionMode="Multiple"
                     SelectionChanged="listOfStudents_SelectionChanged"/>

            <Button x:Name="removeButton"
                    Content="Remove"
                    Visibility="Hidden"
                    Click="Remove_Click" 
                    Margin="110 20"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="30">
            
            <Label Content="Firstname:"
                   Margin="0 20 0 0" />
            <TextBox x:Name="firstName"
                     KeyDown="Change_KeyDown" />
            
            <Label Content="Lastname:" 
                   Margin="0 20 0 0" />
            <TextBox x:Name="lastName"
                     KeyDown="Change_KeyDown" />

            <Label Content="Email:"
                   Margin="0 20 0 0" />
            <TextBox x:Name="email"
                     KeyDown="Change_KeyDown" />

            <Button x:Name="confirmButton"
                    Content="Add"
                    Margin="110 20" 
                    Click="Button_Click"/>

        </StackPanel>
        
    </Grid>
    
</UserControl>
