CodeAlongs/241014_WPF/MainWindow.xaml

<Window x:Class="_241014_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_241014_WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" MinHeight="225" MaxHeight="700"
        Width="800"  MinWidth="400"  MaxWidth="1200"
        FontSize="30">
    
    <Grid Background="#999"
          d:ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="2"
                Grid.Row="1"
                Content="Hello World!" />

        <Button HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0"
               x:Name="myButton" 
               Click="myButton_Click"
               Content="Hello" />
        
        <local:MyGrid Grid.Column="1" Grid.Row="1">
            
        </local:MyGrid>
        
    </Grid>
    
</Window>

        <!--<Button 
            Content="Hello!" 
            Margin="349,212,350,171"
            Background="#FF7A419A"
            Foreground="#eee"/>
        <Button x:Name="myButton"
                Content="Hi!" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
            />

        
Element översätts till klasser/object
Attribut översätts till properties
    
<Element Attribute="value"> Attribute Symtax </Closing Element>
<Button> Object Element Syntax </Button>
<Button.Content> Property Element Syntax </Button.Content>
    
    
    
    
Content Syntax:

<Element>
    Value
</Element>

    
    
    
Collection Syntax:    // UIElementCollection

<StackPanel>
    <Button>Hello!</Button> ... StackPanel.Children.Add(new Button());
    <Button>Mom!</Button>
    <Button>Im Alive!</Button>
</StackPanel>
    
    


    Margin="all"
    Margin="left/right top/down"
    Margin="left top right down"
    
    
    
    
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="30"
                    Background="#FF00EE">
            <Button>
                <Button.Content>
                    <StackPanel>
                        <Label Foreground="#ddd">Hello</Label>
                        <Image MaxWidth="100" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/C_Sharp_Logo_2023.svg/800px-C_Sharp_Logo_2023.svg.png"/>
                        <Label Foreground="#ddd">World!</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Content="Hello World!"/>
        </StackPanel>
-->
