CodeAlongs/241015_WPF_Windows_and_Dialogs/Windows/AddUserWindow.xaml

<Window x:Class="_241015_WPF_Windows_and_Dialogs.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_241015_WPF_Windows_and_Dialogs"
        mc:Ignorable="d"
        Width="200"
        Height="200"
        Title="AddUserWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            
            <Label>FirstName:</Label>
            <TextBox x:Name="textBoxFirstName" />
            
            <Label>LastName:</Label>
            <TextBox x:Name="textBoxLastName" />

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>                
                
                <Button x:Name="buttonOk"
                        Content="Ok"
                        Click="buttonOk_Click" 
                        Margin="0 5 5 0"
                        Padding="0 5" />
                
                <Button x:Name="buttonCancel"
                        Content="Cancel"
                        Click="buttonCancel_Click" 
                        Grid.Column="1"
                        Margin="5 5 0 0"
                        Padding="0 5" />
            
            </Grid>
        </StackPanel>
    </Grid>
</Window>
