Exercises/E13_WPF_Controls/Exercises/E03.xaml

<UserControl x:Class="E13_WPF_Controls.E03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E13_WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="150" FontWeight="Bold">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="display"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="1" />

        <Button Content="+" 
                Padding="20"
                Grid.Column="0"
                Click="Button_Click" 
                Margin="50"/>

        <Button Content="-" 
                Padding="20" 
                Grid.Column="2"
                Click="Button_Click" 
                Margin="50" />

        <Slider x:Name="slider"
                Grid.Row="1"
                Grid.ColumnSpan="3" 
                
                TickFrequency="1"
                TickPlacement="BottomRight" 
                IsSnapToTickEnabled="True"
                
                Minimum="0"
                Maximum="9"
                
                Height="150" 
                ValueChanged="slider_ValueChanged" 
                
                Margin="50 10 50 0" />

    </Grid>
</UserControl>
