Exercises/E13_WPF_Controls/Exercises/E03.xaml

<UserControl x:Class="E13_WPF_Controls.E03"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E13_WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="120" FontWeight="Bold">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="display"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="1" />

        <Button Content="+" 
                Padding="20 0 20 20"
                Grid.Column="2"
                Click="Button_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="50"/>

        <Button Content="-" 
                Padding="20 0 20 20" 
                Click="Button_Click" 
                Margin="50" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="50 0 50 0" >
            
            <Viewbox>

                <Slider x:Name="slider"

                        TickFrequency="1"
                        TickPlacement="BottomRight" 
                        IsSnapToTickEnabled="True"
                
                        Minimum="0"
                        Maximum="9"
                        
                        Width="150"
                                        
                        ValueChanged="slider_ValueChanged" />
            </Viewbox>

        </StackPanel>

    </Grid>
    
</UserControl>
