Exercises/E13_WPF_Controls/Exercises/E05.xaml

<UserControl x:Class="E13_WPF_Controls.E05"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E13_WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas>
            <Label x:Name="currentPosition"
                   Content="Position"
                   Background="#83ff" 
                   Padding="30 10"
                   FontWeight="DemiBold"
                   FontSize="20"
                   FontFamily="Consolas"/>
        </Canvas>

        <StackPanel Grid.Row="1"
                    Margin="10 0"
                    Orientation="Horizontal">
            
            <CheckBox x:Name="xLock" 
                      FlowDirection="LeftToRight"
                      Content="Lock X-Position" 
                      Click="Lock_Click" />

            <CheckBox x:Name="yLock" 
                      FlowDirection="LeftToRight"
                      Content="Lock Y-Position" 
                      Margin="10 0"
                      Click="Lock_Click" />
        </StackPanel>
        
        <Slider x:Name="position"
                VerticalAlignment="Bottom"
                Margin="10"
                Grid.Row="2"
                
                TickFrequency="10"
                TickPlacement="Both"
                
                Minimum="0"
                Maximum="100"

                ValueChanged="position_ValueChanged" >

            <Slider.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2.5" />
            </Slider.LayoutTransform>
        </Slider>

    </Grid>
</UserControl>
