CodeAlongs/241015_WPF_Controllers/MainWindow.xaml

<Window x:Class="_241015_WPF_Controllers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_241015_WPF_Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid d:ShowGridLines="True"
          Background="#aaa">
        
        <WrapPanel
            x:Name="myWrapPanel"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Label x:Name="myLabel"
                   Content="Example Label"
                   Margin="10 10 10 0"
                   FontWeight="UltraBold"
                   FontFamily="Comic Sans MS"
                   FontStyle="Oblique"
                   Foreground="#FF006BFB"/>

            <Button x:Name="myButton"
                    Content="Create"
                    VerticalAlignment="Center"
                    Margin="10 10 10 0"
                    MinWidth="200"
                    FontSize="25"
                    FontFamily="Calibri"
                    Click="Button_Click" Background="#FFDDC2FF"/>

            <TextBox x:Name="myTextBox"
                     Text="Sample"
                     Margin="10 10 10 0"
                     Background="#FFFFA4FF"
                     PreviewKeyDown="myTextBox_KeyPress"/>

            <TextBox x:Name="myTextBox2"
                     Text="TextBox"
                     Margin="10 10 10 0"
                     Background="#FFB3A4FF"
                     TextChanged="myTextBox2_TextChanged"/>

            <CheckBox x:Name="myCheckBox"
                      Content="Button Enabled"
                      IsChecked="True" 
                      Margin="10 10 10 0"
                      Click="myCheckBox_Click"
                      Checked="myCheckBox_Checked"
                      Unchecked="myCheckBox_Unchecked"/>

            <RadioButton Margin="10 10 10 0"
                         Content="Option A"
                         Click="RadioButton_Click"
                         GroupName="Group1"/>

            <RadioButton Margin="10 10 10 0"
                         Content="Option B"
                         Click="RadioButton_Click"
                         GroupName="Group1"/>

            <RadioButton Margin="10 10 10 0"
                         Content="Option C"
                         Click="RadioButton_Click"
                         GroupName="Group1"/>

            <RadioButton Margin="10 10 10 0"
                         Content="Text A"
                         Click="RadioButton_Click"
                         GroupName="Group2"/>

            <RadioButton Margin="10 10 10 0"
                         Content="Text B"
                         Click="RadioButton_Click"
                         GroupName="Group2"/>

            <RadioButton Margin="10 10 10 0"
                         Content="Text C"
                         Click="RadioButton_Click"
                         GroupName="Group2"/>

            <Slider x:Name="mySlider"
                    Margin="10 10 10 0"
                    ValueChanged="mySlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Minimum="5"
                    Maximum="25"
                    TickPlacement="BottomRight"/>

            <Slider x:Name="mySlider2"
                    Margin="10 10 10 0"
                    
                    ValueChanged="mySlider_ValueChanged"
                    IsSnapToTickEnabled="True"
                    TickFrequency="5"
                    Minimum="5"
                    Maximum="25"
                    IsDirectionReversed="True"
                    
                    TickPlacement="BottomRight"
                    Orientation="Vertical"
                    Height="150"/>

            <ComboBox x:Name="myComboBox"
                      Margin="10 10 10 0"
                      Text="Språk"
                      ToolTip="Select Language"
                      TabIndex="4"
                      IsTabStop="True"
                      SelectionChanged="myComboBox_SelectionChanged">
            </ComboBox>

            <ListBox x:Name="myListBox"
                     Margin="10 10 10 0"
                     SelectionMode="Extended">
                
                <ListBoxItem>Sweden</ListBoxItem>
                <ListBoxItem>Norway</ListBoxItem>
                <ListBoxItem>Denmark</ListBoxItem>
                <ListBoxItem>Germany</ListBoxItem>
                
            </ListBox>
            
        </WrapPanel>
        
    </Grid>
    
</Window>
