Exercises/E14_WPF_Dialogs/Windows/E04.xaml

<Window x:Class="E14_WPF_Dialogs.Windows.E04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E14_WPF_Dialogs.Windows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Untitled Document" Height="450" Width="800">

    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" />
                <MenuItem Header="_Open" Click="Open_Click" />
                <MenuItem Header="_Save" Click="Save_Click" />
                <MenuItem Header="Save _As..." Click="Save_Click" />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="textBox" 
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible"      
                     AcceptsReturn="True"
                     TextChanged="textBox_TextChanged" />

            <Label x:Name="statusBar"
                   Grid.Row="1"/>
        </Grid>

    </DockPanel>

</Window>