Exercises/E12_XAML/MainWindow.xaml

<Window x:Class="E12_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E12_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="30" Background="#666">
    <Grid x:Name="Uppgift6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0" 
            Grid.Row="0" 
            VerticalAlignment="Center" 
            Margin="20">
            <Label Content="Firstname:"/>
            <TextBox Background="#CCC"></TextBox>
        </StackPanel>

        <StackPanel
            Grid.Column="1" 
            Grid.Row="0" 
            VerticalAlignment="Center" 
            Margin="0 0 20 0">
            <Label Content="LastName:"/>
            <TextBox Background="#CCC"></TextBox>
        </StackPanel>

        <StackPanel
            Grid.Column="0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Margin="20">
            <Label Content="Email:"/>
            <TextBox Background="#CCC"></TextBox>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label Foreground="#0000">Options</Label>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Content="Cancel" 
                        Margin="0 0 10 0"
                        MinWidth="120"/>
                <Button Content="OK"
                        MinWidth="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

<!--
    
<Grid x:Name="Uppgift1">
<Button
    VerticalAlignment="Center"
    HorizontalAlignment="Center">

    Button
</Button>
</Grid>
    
    
    
<Grid x:Name="Uppgift2">
    <Button
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="10"
        Content="Top Left Button" />

    <Button
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right">
        Margin="10"
        Content="Bottom Right Button" />
</Grid>

    
    
    
<Grid x:Name="Uppgift3">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        MinWidth="100">
    
        <Button Content="Play" Margin="10 0 10 10"/>
        <Button Content="Options" Margin="10 0 10 10"/>
        <Button Content="Quit" Margin="10 0 10 10"/>
    </StackPanel>
</Grid>    
    
    
    
    
<Grid x:Name="Uppgift4">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Orientation="Horizontal">

        <Button Content="Play" Margin="10 10 0 10"/>
        <Button Content="Options" Margin="10 10 0 10"/>
        <Button Content="Quit" Margin="10 10 0 10"/>
    </StackPanel>
</Grid>
    
    
    
    
<Grid x:Name="Uppgift5">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <Label>Firstname:</Label>
        <TextBox />

        <Label>Lastname:</Label>
        <TextBox />
        <Button Content="OK" Margin="0 20 0 0" />
    </StackPanel>
</Grid>
    
    
    
    
<Grid x:Name="Uppgift6">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label Content="1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="3" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="4" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="6" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="7" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="8" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Label Content="9" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
</Grid>
    
    
    
    
<Grid x:Name="Uppgift7">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel
        Grid.Column="0" 
        Grid.Row="0" 
        VerticalAlignment="Center" 
        Margin="20">
        <Label Content="Firstname:"/>
        <TextBox Background="#CCC"></TextBox>
    </StackPanel>

    <StackPanel
        Grid.Column="1" 
        Grid.Row="0" 
        VerticalAlignment="Center" 
        Margin="0 0 20 0">
        <Label Content="LastName:"/>
        <TextBox Background="#CCC"></TextBox>
    </StackPanel>

    <StackPanel
        Grid.Column="0" 
        Grid.Row="1" 
        VerticalAlignment="Center" 
        Margin="20">
        <Label Content="Email:"/>
        <TextBox Background="#CCC"></TextBox>
    </StackPanel>

    <StackPanel
        Grid.Column="1"
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Label Foreground="#0000">Options</Label>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Cancel" 
                    Margin="0 0 10 0"
                    MinWidth="120"/>
            <Button Content="OK"
                    MinWidth="120"/>
        </StackPanel>
    </StackPanel>
</Grid>
-->